<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XBA-LW-nPy">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="SwapNShop" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JMm-9D-ANw" kind="relationship" relationship="viewControllers" id="2VA-pM-w0a"/>
                        <segue destination="DgR-DD-VF0" kind="relationship" relationship="viewControllers" id="tem-RD-Th6"/>
                        <segue destination="0WE-eY-jFL" kind="relationship" relationship="viewControllers" id="dk0-7k-vyv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4178" y="-1084"/>
        </scene>
        <!--Home-->
        <scene sceneID="jxh-or-dds">
            <objects>
                <viewController id="JMm-9D-ANw" customClass="DealsViewController" customModule="SwapNShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2c-00-YLU"/>
                        <viewControllerLayoutGuide type="bottom" id="6CN-cf-qCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0L-4z-9Hw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvT-4D-Y57">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="0.13227424025535583" green="0.16928023099899292" blue="0.87564140558242798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.98445695638656616" green="0.97718197107315063" blue="0.99207717180252075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Deals" id="3aD-P6-gL7">
                                        <barButtonItem key="leftBarButtonItem" image="Plus 2 Math-30" id="YGh-Mb-Qvr">
                                            <color key="tintColor" red="0.98445695638656616" green="0.97718197107315063" blue="0.99207717180252075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Refresh-30" id="yO8-4V-Lou">
                                            <color key="tintColor" red="0.98445695638656616" green="0.97718197107315063" blue="0.99207717180252075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="refresh:" destination="JMm-9D-ANw" id="g2f-0i-qXP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="JMm-9D-ANw" id="WU5-BD-ifc"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MNc-YR-90J">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JMm-9D-ANw" id="Yhp-XS-WWR"/>
                                    <outlet property="delegate" destination="JMm-9D-ANw" id="hc3-ht-w6E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TvT-4D-Y57" firstAttribute="trailing" secondItem="MNc-YR-90J" secondAttribute="trailing" id="0Yg-Wg-Icb"/>
                            <constraint firstItem="TvT-4D-Y57" firstAttribute="leading" secondItem="v0L-4z-9Hw" secondAttribute="leading" id="Bqe-hE-BvU"/>
                            <constraint firstItem="TvT-4D-Y57" firstAttribute="top" secondItem="A2c-00-YLU" secondAttribute="bottom" id="Fak-ka-zDo"/>
                            <constraint firstAttribute="trailing" secondItem="TvT-4D-Y57" secondAttribute="trailing" id="L0F-aS-vn2"/>
                            <constraint firstItem="MNc-YR-90J" firstAttribute="bottom" secondItem="6CN-cf-qCI" secondAttribute="top" id="LT1-al-wkv"/>
                            <constraint firstItem="MNc-YR-90J" firstAttribute="top" secondItem="TvT-4D-Y57" secondAttribute="bottom" id="Mtm-vi-pKO"/>
                            <constraint firstItem="TvT-4D-Y57" firstAttribute="leading" secondItem="MNc-YR-90J" secondAttribute="leading" id="rnZ-k9-mUd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home-30" id="0yA-3b-g6i"/>
                    <connections>
                        <outlet property="dealsTableView" destination="MNc-YR-90J" id="a4l-l9-0sM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrC-vB-i0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2900" y="-1683"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1Yr-qz-tYM">
            <objects>
                <viewController id="YJf-nq-Gsb" customClass="signUpViewController" customModule="SwapNShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMV-bk-g9a"/>
                        <viewControllerLayoutGuide type="bottom" id="7ot-Io-wwt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zs5-ZV-bke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail " textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-OX-XMz">
                                <rect key="frame" x="20" y="314" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OqX-9W-QcJ">
                                <rect key="frame" x="217" y="149" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ple-fC-cG1">
                                <rect key="frame" x="20" y="420" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="08a-N1-w0K">
                                <rect key="frame" x="20" y="473" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABW-lF-e54">
                                <rect key="frame" x="218" y="473" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Iy-co-lvx">
                                <rect key="frame" x="22" y="527" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DJR-6k-Je3">
                                <rect key="frame" x="218" y="95" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Type Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pbE-h3-67h">
                                <rect key="frame" x="217" y="202" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-ja-slo">
                                <rect key="frame" x="20" y="368" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNh-dY-Iro">
                                <rect key="frame" x="218" y="527" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEO-9S-kC5">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Register Here" id="vX0-aF-dDt">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QOd-iW-cfF">
                                            <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="4"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="XBA-LW-nPy" kind="show" identifier="CancelSegue" action="showDetailViewController:sender:" id="hh3-6B-DV6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gender Neutral User Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-TY-8fb">
                                <rect key="frame" x="20" y="95" width="183" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname " textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IFE-Wr-kWQ">
                                <rect key="frame" x="20" y="258" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u00-Hr-nva">
                                <rect key="frame" x="218" y="258" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylt-Rz-YWO">
                                <rect key="frame" x="20" y="202" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="photopic:" destination="YJf-nq-Gsb" eventType="touchUpInside" id="UoV-3J-LwF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u7-dk-IJF">
                                <rect key="frame" x="119" y="589" width="176" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="YJf-nq-Gsb" eventType="touchUpInside" id="eHz-Lx-mCY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cuV-zI-Gtx"/>
                    <connections>
                        <outlet property="CountryTXT" destination="YNh-dY-Iro" id="WHF-Go-ys8"/>
                        <outlet property="cityTxt" destination="08a-N1-w0K" id="2wH-ma-IJN"/>
                        <outlet property="contactTxt" destination="fUj-ja-slo" id="EeU-tz-kkF"/>
                        <outlet property="firstNameTxt" destination="IFE-Wr-kWQ" id="1Bn-ci-73d"/>
                        <outlet property="lastNameTxt" destination="u00-Hr-nva" id="5NB-ry-ctO"/>
                        <outlet property="mailTxt" destination="bgy-OX-XMz" id="JMj-aj-VNW"/>
                        <outlet property="passwordTxt" destination="OqX-9W-QcJ" id="ubR-5F-i25"/>
                        <outlet property="profilepic" destination="7lg-TY-8fb" id="qwV-0B-OiF"/>
                        <outlet property="reTypeTxt" destination="pbE-h3-67h" id="qyV-93-G1i"/>
                        <outlet property="stateTxt" destination="ABW-lF-e54" id="b2K-UF-WJg"/>
                        <outlet property="streetTxt" destination="ple-fC-cG1" id="f8F-ad-HV2"/>
                        <outlet property="userNameTxt" destination="DJR-6k-Je3" id="8cp-Et-R1O"/>
                        <outlet property="zipcodeTxt" destination="9Iy-co-lvx" id="HWO-up-mPc"/>
                        <segue destination="XBA-LW-nPy" kind="show" identifier="toLogIn" id="Jp6-4o-cfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mS9-Rp-uWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4936.231884057971" y="-2033.1521739130437"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tmB-8N-Nla">
            <objects>
                <viewController id="0WE-eY-jFL" customClass="ProfileViewController" customModule="SwapNShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6o-FW-gu6"/>
                        <viewControllerLayoutGuide type="bottom" id="njI-JP-2mp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RW3-0x-mim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vjN-Uz-qB6">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Profilecell" textLabel="cHp-xb-3za" detailTextLabel="dBD-tL-6mw" style="IBUITableViewCellStyleValue1" id="bTg-v7-pU1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTg-v7-pU1" id="J2i-tn-Wc5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cHp-xb-3za">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dBD-tL-6mw">
                                                    <rect key="frame" x="355" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0WE-eY-jFL" id="EvA-KF-lSw"/>
                                    <outlet property="delegate" destination="0WE-eY-jFL" id="4gZ-Zi-f5p"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-ww-tG6">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.13227424025535583" green="0.16928023099899292" blue="0.87564140558242798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.98445695638656616" green="0.97718197107315063" blue="0.99207717180252075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My Account" id="5Y4-oz-O4P">
                                        <barButtonItem key="leftBarButtonItem" image="Edit User Male-30" id="NgV-Sl-XTU">
                                            <color key="tintColor" red="0.98445695638656616" green="0.97718197107315063" blue="0.99207717180252075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="kTd-Vt-xV4" kind="show" id="fAQ-lb-9Sy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Xam-i1-lg4">
                                            <color key="tintColor" red="0.98445695638656616" green="0.97718197107315063" blue="0.99207717180252075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="logout:" destination="0WE-eY-jFL" id="Doo-oe-ME0"/>
                                                <segue destination="XBA-LW-nPy" kind="popoverPresentation" identifier="logOut" popoverAnchorBarButtonItem="Xam-i1-lg4" id="QUA-i1-Kkk">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="0WE-eY-jFL" id="6ap-2K-txE"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Circled User Male-30" id="YLT-T7-6pK"/>
                    <connections>
                        <outlet property="profileTable" destination="vjN-Uz-qB6" id="Jcj-v8-YdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3G-3K-kfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4178" y="-162"/>
        </scene>
        <!--My Course List-->
        <scene sceneID="j56-MI-G8A">
            <objects>
                <viewController id="DgR-DD-VF0" customClass="PinsViewController" customModule="SwapNShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l88-35-ZhK"/>
                        <viewControllerLayoutGuide type="bottom" id="mKf-Jx-9m6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DL5-ib-6nv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCe-3P-Q20">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <color key="barTintColor" red="0.13227424025535583" green="0.16928023099899292" blue="0.87564140558242798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="My Pins" id="YHP-dK-sHq">
                                        <barButtonItem key="leftBarButtonItem" image="Plus 2 Math-30" id="ahK-Qr-IUY">
                                            <color key="tintColor" red="0.98445695638656616" green="0.97718197107315063" blue="0.99207717180252075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="toDealsAction:" destination="DgR-DD-VF0" id="y8q-U7-7Kb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Refresh-30" id="rss-pW-2r1">
                                            <color key="tintColor" red="0.98445695638656616" green="0.97718197107315063" blue="0.99207717180252075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="refreshAction:" destination="DgR-DD-VF0" id="he1-Zd-Rny"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="DgR-DD-VF0" id="lOS-f7-yYL"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sii-uB-65B">
                                <rect key="frame" x="0.0" y="72" width="414" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DgR-DD-VF0" id="wGz-8c-61T"/>
                                    <outlet property="delegate" destination="DgR-DD-VF0" id="ptg-Gv-SSz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CCe-3P-Q20" firstAttribute="leading" secondItem="DL5-ib-6nv" secondAttribute="leading" id="2MD-K6-JUD"/>
                            <constraint firstAttribute="trailing" secondItem="CCe-3P-Q20" secondAttribute="trailing" id="Pev-f9-i4U"/>
                            <constraint firstItem="sii-uB-65B" firstAttribute="top" secondItem="CCe-3P-Q20" secondAttribute="bottom" id="c60-0d-FaN"/>
                            <constraint firstItem="CCe-3P-Q20" firstAttribute="top" secondItem="l88-35-ZhK" secondAttribute="bottom" constant="8" id="hfQ-Ts-r09"/>
                            <constraint firstItem="sii-uB-65B" firstAttribute="bottom" secondItem="mKf-Jx-9m6" secondAttribute="top" id="lUD-JB-XAy"/>
                            <constraint firstItem="CCe-3P-Q20" firstAttribute="leading" secondItem="sii-uB-65B" secondAttribute="leading" id="veG-LV-zb4"/>
                            <constraint firstItem="CCe-3P-Q20" firstAttribute="trailing" secondItem="sii-uB-65B" secondAttribute="trailing" id="yZp-Vl-PbM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Course List" image="Pin-30" id="IDs-am-8z3"/>
                    <connections>
                        <outlet property="pinsTableView" destination="sii-uB-65B" id="KOn-sk-jQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeu-43-CRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2899" y="-839"/>
        </scene>
        <!--Edit Account-->
        <scene sceneID="Slr-mG-nvu">
            <objects>
                <viewController id="kTd-Vt-xV4" customClass="profileEditViewController" customModule="SwapNShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wz0-rd-U6R"/>
                        <viewControllerLayoutGuide type="bottom" id="69x-9W-9lP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUW-0J-Zp9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hqB-Ta-wJj">
                                <rect key="frame" x="16" y="262" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="56Q-WI-gBx">
                                <rect key="frame" x="16" y="305" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4sl-ua-xno">
                                <rect key="frame" x="16" y="349" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tdw-sn-qaM">
                                <rect key="frame" x="16" y="393" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ffv-wp-xZM">
                                <rect key="frame" x="16" y="438" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zNd-om-Pgo">
                                <rect key="frame" x="224" y="438" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZipCode" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WgZ-pR-9x3">
                                <rect key="frame" x="16" y="484" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FJT-jr-Anq">
                                <rect key="frame" x="224" y="484" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bYx-CR-TnY">
                                <rect key="frame" x="224" y="174" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Type New Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XUZ-C3-HPZ">
                                <rect key="frame" x="224" y="218" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0c2-Uw-dcT">
                                <rect key="frame" x="224" y="86" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="clS-L8-zXQ">
                                <rect key="frame" x="224" y="130" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gender Neutral User Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="3bE-XO-5zN">
                                <rect key="frame" x="16" y="86" width="178" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08G-YI-9dP">
                                <rect key="frame" x="16" y="218" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13227424025535583" green="0.16928023099899292" blue="0.87564140558242798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" red="0.98445695638656616" green="0.97718197107315063" blue="0.99207717180252075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeImageAction:" destination="kTd-Vt-xV4" eventType="touchUpInside" id="593-p6-KmS"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AuC-EN-KVs">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.13227424025535583" green="0.16928023099899292" blue="0.87564140558242798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.98445695638656616" green="0.97718197107315063" blue="0.99207717180252075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Profile" id="zZr-eu-BfU">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZFn-aS-t7b">
                                            <color key="tintColor" red="0.98445695638656616" green="0.97718197107315063" blue="0.99207717180252075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelAction:" destination="kTd-Vt-xV4" id="dvu-sJ-6m9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Refresh-30" id="Kew-Vq-V87">
                                            <color key="tintColor" red="0.98445695638656616" green="0.97718197107315063" blue="0.99207717180252075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTr-ZS-2AR">
                                <rect key="frame" x="99" y="537" width="185" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.001111254788" green="0.39135866120000001" blue="0.0017242129839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.98445695638656616" green="0.97718197107315063" blue="0.99207717180252075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="kTd-Vt-xV4" eventType="touchUpInside" id="9uo-3w-45e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Account" id="uL8-yp-hkO"/>
                    <connections>
                        <outlet property="cityTXT" destination="ffv-wp-xZM" id="179-Zc-TJ0"/>
                        <outlet property="contactNumberTXT" destination="4sl-ua-xno" id="hkQ-BY-bFd"/>
                        <outlet property="countryTXT" destination="FJT-jr-Anq" id="JnP-OV-cU6"/>
                        <outlet property="emailTXT" destination="56Q-WI-gBx" id="VHC-eU-rF8"/>
                        <outlet property="firstNameTXT" destination="0c2-Uw-dcT" id="1oS-O1-xB1"/>
                        <outlet property="lastnameTXT" destination="clS-L8-zXQ" id="AuV-uC-CLo"/>
                        <outlet property="passwordTXT" destination="bYx-CR-TnY" id="Yhf-qk-sg4"/>
                        <outlet property="profileImageIMGV" destination="3bE-XO-5zN" id="lwu-Gc-lyf"/>
                        <outlet property="reTypePasswordTXT" destination="XUZ-C3-HPZ" id="o3K-ja-8Jj"/>
                        <outlet property="stateTXT" destination="zNd-om-Pgo" id="t4o-dJ-6kH"/>
                        <outlet property="streetTXT" destination="Tdw-sn-qaM" id="1jn-0i-PmB"/>
                        <outlet property="userNameTXT" destination="hqB-Ta-wJj" id="nZW-Yg-VP0"/>
                        <outlet property="zipCodeTXT" destination="WgZ-pR-9x3" id="6XT-q3-MfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbk-d4-SyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2900" y="-162"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="gZp-c6-VLh">
            <objects>
                <viewController id="XBA-LW-nPy" customClass="logInViewController" customModule="SwapNShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lK8-mA-myZ"/>
                        <viewControllerLayoutGuide type="bottom" id="msk-uP-eee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6V-Co-II5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Login Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Als-LJ-zkH">
                                <rect key="frame" x="4" y="130.66666666666666" width="406" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Als-LJ-zkH" secondAttribute="height" multiplier="375:37" id="Jw9-Vq-eNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z3D-Ka-JY4">
                                <rect key="frame" x="68" y="193.66666666666666" width="278" height="33.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z3D-Ka-JY4" secondAttribute="height" multiplier="247:30" id="16s-JN-JrQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ui9-qN-659">
                                <rect key="frame" x="68" y="256.33333333333326" width="278" height="33.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ui9-qN-659" secondAttribute="height" multiplier="247:30" id="xkL-kz-Jcf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o72-fU-b3v">
                                <rect key="frame" x="68" y="316" width="278" height="33.666666666666686"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o72-fU-b3v" secondAttribute="height" multiplier="247:30" id="m4S-zg-rNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SignIn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="XBA-LW-nPy" eventType="touchUpInside" id="M6P-tS-Mi6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkl-IH-v8R">
                                <rect key="frame" x="68" y="373.33333333333331" width="136" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hkl-IH-v8R" secondAttribute="height" multiplier="165:37" constant="-55.675675675675677" id="Onf-2L-rzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPZ-OK-nT6">
                                <rect key="frame" x="227" y="368" width="142.33333333333337" height="52"/>
                                <color key="backgroundColor" red="0.001111254788" green="0.39135866120000001" blue="0.0017242129839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HPZ-OK-nT6" secondAttribute="height" multiplier="74:27" id="pJv-E7-mgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YJf-nq-Gsb" kind="show" id="oqs-8I-cif"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HPZ-OK-nT6" firstAttribute="top" secondItem="o72-fU-b3v" secondAttribute="bottom" constant="23" id="0Ci-ct-1ZA"/>
                            <constraint firstItem="o72-fU-b3v" firstAttribute="top" secondItem="ui9-qN-659" secondAttribute="bottom" constant="26" id="4kI-MZ-E10"/>
                            <constraint firstItem="ui9-qN-659" firstAttribute="leading" secondItem="l6V-Co-II5" secondAttribute="leadingMargin" constant="48" id="ApX-8b-ODy"/>
                            <constraint firstItem="hkl-IH-v8R" firstAttribute="leading" secondItem="l6V-Co-II5" secondAttribute="leadingMargin" constant="48" id="Dxg-zG-ctr"/>
                            <constraint firstItem="hkl-IH-v8R" firstAttribute="top" secondItem="o72-fU-b3v" secondAttribute="bottom" constant="23.333333333333314" id="Hfu-kF-BjS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Als-LJ-zkH" secondAttribute="trailing" constant="-16" id="JqS-AQ-r8M"/>
                            <constraint firstItem="z3D-Ka-JY4" firstAttribute="top" secondItem="Als-LJ-zkH" secondAttribute="bottom" constant="23" id="PIr-Ea-mjr"/>
                            <constraint firstItem="ui9-qN-659" firstAttribute="top" secondItem="z3D-Ka-JY4" secondAttribute="bottom" constant="29" id="YZq-7t-nrS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o72-fU-b3v" secondAttribute="trailing" constant="48" id="YwL-nr-Cq2"/>
                            <constraint firstItem="HPZ-OK-nT6" firstAttribute="leading" secondItem="hkl-IH-v8R" secondAttribute="trailing" constant="-0.66666666666662877" id="b2c-Om-fdi"/>
                            <constraint firstItem="o72-fU-b3v" firstAttribute="leading" secondItem="l6V-Co-II5" secondAttribute="leadingMargin" constant="48" id="mhx-QP-hkb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HPZ-OK-nT6" secondAttribute="trailing" constant="48" id="qGH-KT-t9i"/>
                            <constraint firstItem="Als-LJ-zkH" firstAttribute="leading" secondItem="l6V-Co-II5" secondAttribute="leadingMargin" constant="-16" id="qUC-I1-BS6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ui9-qN-659" secondAttribute="trailing" constant="48" id="wj5-N9-Aq7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z3D-Ka-JY4" secondAttribute="trailing" constant="48" id="xMd-Js-bo5"/>
                            <constraint firstItem="z3D-Ka-JY4" firstAttribute="leading" secondItem="l6V-Co-II5" secondAttribute="leadingMargin" constant="48" id="zqL-RD-9kC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sB0-8m-Vbe"/>
                    <connections>
                        <outlet property="passwordTxt" destination="ui9-qN-659" id="0Ww-sG-Kpl"/>
                        <outlet property="userNameTxt" destination="z3D-Ka-JY4" id="jSz-DK-OMh"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toHome" id="uMc-L8-FQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeC-R8-6Ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5191.304347826087" y="-1084.2391304347827"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled User Male-30" width="30" height="30"/>
        <image name="Edit User Male-30" width="30" height="30"/>
        <image name="Gender Neutral User Filled-100" width="100" height="100"/>
        <image name="Home-30" width="30" height="30"/>
        <image name="Pin-30" width="30" height="30"/>
        <image name="Plus 2 Math-30" width="30" height="30"/>
        <image name="Refresh-30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QUA-i1-Kkk"/>
    </inferredMetricsTieBreakers>
</document>
